{
  "name": "twitchcollector",
  "version": "1.0.0",
  "description": "This is a bot that collects twitch rewards that you can get after a certain amount of viewer time. Specifically created for Smite at the moment but should be useable for every game.",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js"
  },
  "author": "S.F. Ferwerda",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.1",
    "puppeteer": "^15.1.1"
  }
}
